tasks:
  - name: setup
    before: source ./bin/install_poetry
    init: poetry --version
    env:
      TF_LOG: DEBUG
jetbrains:
  intellij:
    plugins:
      - org.intellij.plugins.hcl
      - com.google.gct.core
      - com.jetbrains.sh
vscode:
  extensions:
    - hashicorp.terraform
    - GoogleCloudTools.cloudcode
