blinker==1.6.2 ; python_version >= "3.11" and python_version < "4"
cachetools==5.3.1 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.6 ; python_version >= "3.11" and python_version < "4"
cloudevents==1.9.0 ; python_version >= "3.11" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4" and platform_system == "Windows"
deprecation==2.1.0 ; python_version >= "3.11" and python_version < "4"
flask==2.3.2 ; python_version >= "3.11" and python_version < "4"
functions-framework==3.4.0 ; python_version >= "3.11" and python_version < "4"
google-api-core==2.11.1 ; python_version >= "3.11" and python_version < "4.0"
google-api-core[grpc]==2.11.1 ; python_version >= "3.11" and python_version < "4.0"
google-auth==2.22.0 ; python_version >= "3.11" and python_version < "4.0"
google-cloud-core==2.3.3 ; python_version >= "3.11" and python_version < "4.0"
google-cloud-datastore==2.17.0 ; python_version >= "3.11" and python_version < "4.0"
googleapis-common-protos==1.60.0 ; python_version >= "3.11" and python_version < "4.0"
grpcio-status==1.56.2 ; python_version >= "3.11" and python_version < "4.0"
grpcio==1.56.2 ; python_version >= "3.11" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.11" and python_version < "4" and platform_system != "Windows"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
itsdangerous==2.1.2 ; python_version >= "3.11" and python_version < "4"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4"
markupsafe==2.1.3 ; python_version >= "3.11" and python_version < "4"
packaging==23.1 ; python_version >= "3.11" and python_version < "4"
proto-plus==1.22.3 ; python_version >= "3.11" and python_version < "4.0"
protobuf==4.24.0 ; python_version >= "3.11" and python_version < "4.0"
pyasn1-modules==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
pyasn1==0.5.0 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
rsa==4.9 ; python_version >= "3.11" and python_version < "4"
setuptools==68.0.0 ; python_version >= "3.11" and python_version < "4" and platform_system != "Windows"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
urllib3==1.26.16 ; python_version >= "3.11" and python_version < "4.0"
watchdog==3.0.0 ; python_version >= "3.11" and python_version < "4"
werkzeug==2.3.6 ; python_version >= "3.11" and python_version < "4"
